'''
# 집합 : set
- 여러 값을 묶어서 하나의 데이터 형태로 관리
- {요소1, 요소2, 요소3}
- 저장 순서가 보장되지 않음 => 인덱스 사용 불가능
- 중복된 값 저장 불가능 (중복값 제외)
'''

s = {4, 1, 5, 7, 1, 5}

print('s >>', s)
print('s의 길이 >>', len(s))
# print('s[0] >>', s[0])

# 함수
# 요소 추가 1) 1개 추가
# [문법] 집합.add(값) 
s.add(6)
print('6 추가 후 s >>', s)
print('6 추가 후 s 길이 >>', len(s))

s.add(4)
print('4 추가 후 s >>', s)
print('4 추가 후 s 길이 >>', len(s))

# 요소 추가 2) 여러 개 추가 (집합, 튜플, 리스트 추가 가능)
# [문법] 집합.update(여러값)
s.update([2, 3, 9, 1])
print('여러 요소 추가 후 s >>', s)

# 특정 요소 제거
# [문법] 집합.remove(요소)
s.remove(2)
print('요소 2 제거 후 >>', s)

#s.remove(4, 5)