## [문제] 인수 2개 받은 후, 덧셈 결과 출력하는 함수를 정의하시오.
## 함수명   : add
## 매개변수 : 2개
## 리턴     : 없음
## [출력 형태]
## 1) 덧셈결과 : 7
## 2) 덧셈결과 : 하나둘
## 3) 타입이 달라서 덧셈 불가능
## 4) 타입이 달라서 덧셈 불가능

## 함수 정의 =================================
def add(num1, num2):
    if type(num1) != type(num2):
        print('타입이 달라서 덧셈 불가능')
    else:
        print('덧셈결과 :', num1 + num2)

## 함수 호출 =================================
add(2, 5)
add('하나', '둘')
add('하나', 2)
add(2, 2.5)


# 참고 =======================================
num = 5
print(type(num))

# if type(num) == int:
#     print('num의 타입은 정수다.')

if isinstance(num, int):
    print('num의 타입은 정수다.')

print(isinstance(num, int))