## [문제] 인수 2개 받은 후, 몫과 나머지 출력하는 함수를 정의하시오.
## 함수명   : div
## 매개변수 : 2개
## 리턴     : 없음
## [출력 형태]
## 1) 몫은 1이고 나머지는 2이다.
## 2) 분모가 0으로 계산 불능이다.

## 함수 정의 =================================
# [방법 1]
# def div(num1, num2):
#     if num2 == 0:
#         print('분모가 0으로 계산 불능이다.')
#     else:
#         print(f'몫은 {num1//num2}이고 나머지는 {num1%num2}이다.')
# [방법 2]
def div(num1, num2):
    if num2 == 0:
        print('분모가 0으로 계산 불능이다.')
        return
    print(f'몫은 {num1//num2}이고 나머지는 {num1%num2}이다.')

## 함수 호출 =================================
div(5, 3)
div(7, 0)