'''
# key 
- 값을 구분하는 기준
- 제한: 중복 X, 변경 불가능한 데이터
- 정수, 실수, 문자열, 튜플 가능 / 리스트, 딕셔너리 불가능 
'''
age = 35
#dc = {'name': '홍길동', 1:'하나', 2.5:'실수', (2, 4):'튜플', [2, 4]:'리스트'}
dc = {'name': '홍길동', 1:'하나', 2.5:'실수', (2, 4):'튜플', age: '나이'} #리스트는 불가능
print('dc >>', dc)