'''
### 튜플 ####################################
- 여러 값을 묶어서 하나의 데이터 형태로 관리
- (요소1, 요소2, 요소3)
- 인덱스로 요소에 접근 (0부터 시작)
- 저장 순서가 보장
- 요소의 추가, 삭제, 수정이 불가능
#############################################
'''

lt = [1, 3, 5]
tu = (2, 4, 6)

print('lt >>', lt)
print('lt type >>', type(lt))

print('tu >>', tu)
print('tu type >>', type(tu))

## 인덱싱
print('첫번째 요소 추출 >>', tu[0])
print('마지막 요소 추출 >>', tu[-1])

## 슬라이싱
print('첫번째~두번째 요소 추출 >>', tu[:2])

## 연산자 : +
tu2 = (100, 200, 300)
print('+ 연산자 >>', tu + tu2)

## 연산자 : *
print('* 연산자 >>', tu * 3)

## [문제] 튜플 변수 tu의 인덱스 1의 요소를 400으로 수정하시오.
# tu[1] = 400     ## Error!! 요소 수정 불가능!!

# tu.append(500)  ## Error!! 요소 추가 불가능!!
# del tu[1]       ## Error!! 요소 삭제 불가능!!